00401560 <_add>:
  401560:	55                   	push   %ebp
  401561:	89 e5                	mov    %esp,%ebp
  401563:	53                   	push   %ebx
  401564:	83 ec 14             	sub    $0x14,%esp
  401567:	8b 45 08             	mov    0x8(%ebp),%eax
  40156a:	89 45 f0             	mov    %eax,-0x10(%ebp)
  40156d:	8b 45 0c             	mov    0xc(%ebp),%eax
  401570:	89 45 f4             	mov    %eax,-0xc(%ebp)
  401573:	8b 45 10             	mov    0x10(%ebp),%eax
  401576:	89 45 e8             	mov    %eax,-0x18(%ebp)
  401579:	8b 45 14             	mov    0x14(%ebp),%eax
  40157c:	89 45 ec             	mov    %eax,-0x14(%ebp)
  40157f:	8b 4d f0             	mov    -0x10(%ebp),%ecx
  401582:	8b 5d f4             	mov    -0xc(%ebp),%ebx
  401585:	8b 45 e8             	mov    -0x18(%ebp),%eax
  401588:	8b 55 ec             	mov    -0x14(%ebp),%edx
  40158b:	01 c8                	add    %ecx,%eax
  40158d:	11 da                	adc    %ebx,%edx
  40158f:	83 c4 14             	add    $0x14,%esp
  401592:	5b                   	pop    %ebx
  401593:	5d                   	pop    %ebp
  401594:	c3                   	ret    

00401595 <_main>:
  401595:	55                   	push   %ebp
  401596:	89 e5                	mov    %esp,%ebp
  401598:	83 e4 f0             	and    $0xfffffff0,%esp
  40159b:	83 ec 30             	sub    $0x30,%esp
  40159e:	e8 bd 01 00 00       	call   401760 <___main>
  4015a3:	c7 44 24 28 34 12 00 	movl   $0x1234,0x28(%esp)
  4015aa:	00 
  4015ab:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%esp)
  4015b2:	00 
  4015b3:	c7 44 24 20 00 00 cd 	movl   $0xabcd0000,0x20(%esp)
  4015ba:	ab 
  4015bb:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
  4015c2:	00 
  4015c3:	8b 44 24 20          	mov    0x20(%esp),%eax
  4015c7:	8b 54 24 24          	mov    0x24(%esp),%edx
  4015cb:	89 44 24 08          	mov    %eax,0x8(%esp)
  4015cf:	89 54 24 0c          	mov    %edx,0xc(%esp)
  4015d3:	8b 44 24 28          	mov    0x28(%esp),%eax
  4015d7:	8b 54 24 2c          	mov    0x2c(%esp),%edx
  4015db:	89 04 24             	mov    %eax,(%esp)
  4015de:	89 54 24 04          	mov    %edx,0x4(%esp)
  4015e2:	e8 79 ff ff ff       	call   401560 <_add>
  4015e7:	89 44 24 18          	mov    %eax,0x18(%esp)
  4015eb:	89 54 24 1c          	mov    %edx,0x1c(%esp)
  4015ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4015f4:	c9                   	leave  
  4015f5:	c3                   	ret    
  4015f6:	90                   	nop
  4015f7:	90                   	nop
  4015f8:	66 90                	xchg   %ax,%ax
  4015fa:	66 90                	xchg   %ax,%ax
  4015fc:	66 90                	xchg   %ax,%ax
  4015fe:	66 90                	xchg   %ax,%ax
